body {
  background-image: url("hatterke.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  
}

.container {
  background-color: white;
  padding: 20px;
  background-image: url("hatter2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;

}

h2 {
  margin-bottom: 20px;
}
  
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;

}

input[type="checkbox"] {
  margin-right: 5px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
.fomenu{
  margin-left:15%;
  width: 500px;
  height: 300px;
  text-align: center;
  margin-top: 150px;

}
  h2 {
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="password"] {
    list-style: none;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="checkbox"] {
    margin-right: 5px;
  }
  
  button {
    
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  a:link,a:visited{
   color: black;
   text-decoration: underline;
   cursor: pointer;
  }
  a:link:active,a:visited:active{
    color: rgb(247, 247, 247);
  }

  /*variables*/
:root {
  --white: #fff;
  --main: #eaedf0;
  --accent: #0041ff;
  --accent-2: #ebedf0;
}

/*styles*/
body {
  background-color: var(--main);
  align-items: center;
  justify-content: center;
}
.container {
  width: 50%;
  display: inline-block;
  background-color: var(--white);
  border-radius: 35px;
  padding: 0 1em;
  margin-top: 2em;
  margin-left: 25%;
}
header {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.header-display {
  display: flex;
  align-items: center;
}

.header-display p {
  color: var(--accent);
  margin: 5px;
  font-size: 1.2rem;
  word-spacing: 0.5rem;
}

pre {
  padding: 10px;
  margin: 0;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--accent);
}

.days,
.week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: auto;
  padding: 0 20px;
  justify-content: space-between;
}
.week div,
.days div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3em;
  border-radius: 100%;
}
.days div:hover {
  background: var(--accent-2);
  color: rgb(25, 25, 201);
  cursor: pointer;
}
.week div {
  opacity: 0.5;
}
.current-date {
  background-color: var(--accent);
  color: var(--white);
}
.display-selected {
  margin-bottom: 10px;
  padding: 20px 20px;
  text-align: center;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}
 
/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}
 
/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

 
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
 
/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}
 
/* Darker background-color on hover */
ul li:hover {
  background: #FFB70C;
}
 
/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #FFB70C;
  color: #fff;
}
 
/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;

  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
 
/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
 
.close:hover {
  background-color: #f44336;
  color: white;
}
 
/* Style the header */
.header {
  background-color: gray;
  padding: 30px 40px;
  color: white;
  text-align: center;
  
}
 

.header:after {
  content: "";
  display: table;
  clear: both;
}
 

.addBtn {
  padding: 10px;
  width: 45%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
 
.addBtn:hover {
  background-color: #bbb;
}

.tennivalolista{
  height: 500px;
  width: 300px;
  margin-left: 10%;
}

a{
  font-size: 20px;
  text-decoration: none;
}

a:hover{
  color: #0041ff;
  text-decoration: none;
}

.error, .uzenet {
  width: 50%;
  margin-left: 25%;
  display: inline-block;
  padding: 20px;
  text-align: center;
  
  color: white;
}
.error {
  background-color: red;
  margin-left: auto;
  margin-right: auto;
  margin: 1px;
  border: none;
  border-radius: 0;
  width: 65%;
  padding: 10px;
  font-size: 16px;
}
.uzenet {
  background-color: green;
  margin-left: auto;
  margin-right: auto;
  margin: 1px;
  border: none;
  border-radius: 0;
  width: 65%;
  padding: 10px;
  font-size: 16px;
}
.ment{
  margin-left: auto;
  margin-right: auto;
  margin: 10px;
  border: none;
  border-radius: 0;
  width: 65%;
  padding: 10px;
  font-size: 16px;
  text-decoration: none;
}
.ment2{

  margin: 1px;
  border: none;
  border-radius: 0;
  width: 65%;
  float: left;
  padding: 10px;
  font-size: 16px;
  text-decoration: none;
}
input[type="date"] {
  width: 65%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
 
}
.liststyle{
  list-style-type: none;
}